<?xml version="1.0" encoding="utf-8"?>
<plugin version="php">
<id>Blackhat</id>
<name>黑帽关键词</name>
<url></url>
<note></note>
<description></description>
<path></path>
<include>include.php</include>
<level>1</level>
<author>
  <name></name>
  <email></email>
  <url></url>
</author>
<source>
  <name></name>
  <email></email>
  <url></url>
</source>
<adapted>151740</adapted>
<version>1.0</version>
<pubdate>2017-04-12</pubdate>
<modified>2017-04-22</modified>
<price>9999</price>
<phpver>5.2</phpver>
<advanced>
  <dependency></dependency>
  <rewritefunctions></rewritefunctions>
  <existsfunctions></existsfunctions>
  <conflict></conflict>
</advanced>
<sidebars>
  <sidebar1></sidebar1>
  <sidebar2></sidebar2>
  <sidebar3></sidebar3>
  <sidebar4></sidebar4>
  <sidebar5></sidebar5>
</sidebars>
</plugin>